-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 87.018 s <<< FAILURE! - in TestSuite
loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 2.36 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 2.489 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 2.138 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 0.315 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:20)

