-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 64.93 s <<< FAILURE! - in TestSuite
loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 2.174 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 2.188 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 2.096 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 0.201 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:20)

