-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 76.155 s <<< FAILURE! - in TestSuite
loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 2.443 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 3.041 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 3.097 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:29)

loginDDT(com.banking.testCases.TC_LoginDDT_002)  Time elapsed: 0.382 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at com.banking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:20)

addNewCustomer(com.banking.testCases.TC_AddCustomerTest_003)  Time elapsed: 9.598 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='name']"}
  (Session info: chrome=110.0.5481.178)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1dbd74ecc638130446dd423f2be2d1dc, findElement {using=xpath, value=//input[@name='name']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\91758\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59246}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59246/devtoo..., se:cdpVersion: 110.0.5481.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1dbd74ecc638130446dd423f2be2d1dc
	at com.banking.testCases.TC_AddCustomerTest_003.addNewCustomer(TC_AddCustomerTest_003.java:51)

